<!doctype HTML>
<html lang="Id">
<head>
    <link rel="shortcut icon" type="image/png" href="favicon1.png">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Bank Materi Kelas IX PIA</title>
    <script>
        alert("Selamat Datang Teman-Teman Zamjaroh!")
    </script>
    <style type="text/css">
        body{
            background-color:#A5D4DC;
        }
        li:hover{
            background-color: rgba(0, 255, 0, 0.884);
        }
        a:visited{
            color: black;
        }
        a:link{
            color: black;
        }
        .container{
            min-height: 500px;
            width: 1200px;
            overflow: auto;
            margin: auto;
        }
        .content{
            float: left;
            padding: 0px 5px;
            margin-left: 60px;
        }
        .agama{
            background-color: #eee;
            width: 300px;
            height: 280px;
        }
        .bahasa{
            width: 320px;
            background-color: #eee;
            height: 280px;
        }
        .umum{
            background-color: #eee;
            width: 300px;
            height: 280px;
        }
        .footer{
            padding: 20px;
            background-color: #0869af;
            text-align: center;
            color: white;       
        }
    </style>
</head>
<body>
    <div class="judul" style="text-align: center; color: red; background: #0869af;">
        <h2>BANK MATERI PAT<br /> KELAS IX PIA TENGARAN</h2>
        <hr>
    </div>
    <div style="text-align: center;" class="opening">
        <h3> <strong>Selamat Datang!</strong> di Bank Materi PAT Kelas IX PIA Tengaran<br /> Dibuat terkhusus untuk teman-teman angkatan Zamjaroh<sup>34</sup>
        </h3>
    </div>
    <p style="text-align: center; font-size: 25px;">&dArr; &dArr; &dArr;</p>
        <div class="tabel_jadwal">
            <h1 style="text-align: center; background-color: red;">PERSIAPAN UPRAK/UM</h1>
        </div>
    <div class="container">
        <div class="content">
            <div class="agama">
                <h2 style="background-color: #0869af; color: yellow;">&diams;MATERI AGAMA</h2>
                <ol>
                    
                </ol>
                </div>
        </div>
        <div class="content">
            <div class="bahasa">
                    <h2 style="background-color: #0869af; color: yellow;">&diams;MATERI BAHASA</h2>
                    <ol>
                        
                    </ol>
            </div>
        </div>
        <div class="content">
            <div class="umum">
                <h2 style="background-color: #0869af; color: yellow;">&diams;MATERI UMUM</h2>
                    <ol>
                        
                    </ol>
            </div>
        </div>
    </div>
        <div class="footer">
            <p><strong>COPYRIGHT 2021 © ZAMJAROH<sup>34</sup> #WORKFROMHOME</strong></p>
        </div>
</body>

</html>